scanPackage=test
templateRoot=template

# AOP配置
# .* 表示全部
pointCut=public .* test.service..*..*(.*)
aspectClass=test.aspect.LogAspect

aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrowing
aspectAfterThrowingName=java.lang.Exception


