<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dzzhyk-springframework</artifactId>
        <groupId>com.yankaizhang</groupId>
        <version>1.0</version>
    </parent>
    <version>1.0.2</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <properties>
        <!-- 定义jar包的保存路径-->
        <release_directory>${basedir}/..</release_directory>
    </properties>
    <artifactId>dzzhyk-springframework-context</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yankaizhang</groupId>
            <artifactId>dzzhyk-springframework-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yankaizhang</groupId>
            <artifactId>dzzhyk-springframework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yankaizhang</groupId>
            <artifactId>dzzhyk-springframework-aop</artifactId>
        </dependency>
    </dependencies>

</project>