<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dzzhyk-springframework</artifactId>
        <groupId>com.yankaizhang</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <properties>
        <!-- 定义jar包的保存路径-->
        <release_directory>${basedir}/..</release_directory>
    </properties>

    <artifactId>dzzhyk-springframework-webmvc</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yankaizhang</groupId>
            <artifactId>dzzhyk-springframework-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yankaizhang</groupId>
            <artifactId>dzzhyk-springframework-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yankaizhang</groupId>
            <artifactId>dzzhyk-springframework-core</artifactId>
        </dependency>
    </dependencies>
</project>